# .travis.yml 
language: node_js
node_js:
  - 0.7
before_install:
  - npm install mocha -g
branches:
  only:
    - board01
matrix:
  allow_failures:
    - node_js: 0.7
addons:
  apt:
    packages:
      - libssl1.0.0
